\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Mathematical Representation of Images}{3}{section.2}%
\contentsline {section}{\numberline {3}Image Normalization}{3}{section.3}%
\contentsline {section}{\numberline {4}Convolution Operation}{4}{section.4}%
\contentsline {section}{\numberline {5}Convolutional Neural Networks}{4}{section.5}%
\contentsline {section}{\numberline {6}Activation Functions}{5}{section.6}%
\contentsline {section}{\numberline {7}Pooling Layers}{5}{section.7}%
\contentsline {section}{\numberline {8}Fully Connected Layers}{5}{section.8}%
\contentsline {section}{\numberline {9}Binary Cross Entropy Loss}{6}{section.9}%
\contentsline {section}{\numberline {10}Gradient Descent}{6}{section.10}%
\contentsline {section}{\numberline {11}Backpropagation}{6}{section.11}%
\contentsline {section}{\numberline {12}Transfer Learning}{7}{section.12}%
\contentsline {section}{\numberline {13}Data Augmentation}{7}{section.13}%
\contentsline {section}{\numberline {14}Explainable AI}{8}{section.14}%
\contentsline {section}{\numberline {15}Evaluation Metrics}{8}{section.15}%
\contentsline {section}{\numberline {16}ROC Curve}{8}{section.16}%
\contentsline {section}{\numberline {17}Conclusion}{9}{section.17}%
