\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Mathematical Representation of Images}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Image as a vector in high dimensional space}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Discrete Convolution}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Connection with Fourier analysis}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Feature Extraction}{3}{section.4}%
\contentsline {section}{\numberline {5}Gradient Based Optimization}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Backpropagation}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}Transfer Learning}{4}{section.6}%
\contentsline {section}{\numberline {7}Explainability}{4}{section.7}%
