\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Image Representation}{2}{section.2}%
\contentsline {section}{\numberline {3}Convolutional Neural Networks}{2}{section.3}%
\contentsline {section}{\numberline {4}Activation Functions}{3}{section.4}%
\contentsline {section}{\numberline {5}Pooling}{3}{section.5}%
\contentsline {section}{\numberline {6}Loss Functions}{4}{section.6}%
\contentsline {section}{\numberline {7}Transfer Learning}{4}{section.7}%
\contentsline {section}{\numberline {8}Evaluation Metrics}{4}{section.8}%
\contentsline {section}{\numberline {9}ROC Curve}{5}{section.9}%
\contentsline {section}{\numberline {10}Explainable AI}{5}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{6}{section.11}%
